In [1]:
import matplotlib.pyplot as plt
from numpy import set_printoptions
from pandas import read_csv
import numpy as np
import pandas as pd

In [2]:
filename = 'residence.csv'
names = ['PID','HOUSE_NUM','CITY','OWN_OCCUP','NUM_BEDROOMS','NUM_BATHS','SW_FT']
data = read_csv(filename,names = names)

In [3]:
print("The entire data frame is")
data

The entire data frame is

      PID  HOUSE_NUM           CITY OWN_OCCUP NUM_BEDROOMS  NUM_BATHS   SW_FT
0  3425.0      104.0      Bangalore         Y            3        1.0  1000.0
1  6758.0      197.0       NewDelhi         N            3        1.5     NaN
2  2333.0        NaN         Jaipur         N          NaN        1.0   850.0
3  4545.0      201.0         Hassan       NaN            1        NaN   700.0
4     NaN      203.0  Vishakapatnam         Y            3        2.0  1600.0
5  7877.0      207.0         Meerut         Y          NaN        1.0   800.0
6  9897.0        NaN        Madurai       NaN            2        NaN   950.0
7  9291.0      213.0     Chandigarh         Y            1        1.0     NaN
8  4532.0      215.0        Calicut         Y           na        2.0  1800.0

In [4]:
shape = data.shape
print("The dimenstions of the dataframe are",shape)

The dimenstions of the dataframe are (9, 7)

In [5]:
types = data.dtypes
print("The data types of the columns are")
print(types)

The data types of the columns are
PID             float64
HOUSE_NUM       float64
CITY             object
OWN_OCCUP        object
NUM_BEDROOMS     object
NUM_BATHS       float64
SW_FT           float64
dtype: object

In [6]:
print()
print("The top n items of the dataset are")
data.head()

The top n items of the dataset are

      PID  HOUSE_NUM           CITY OWN_OCCUP NUM_BEDROOMS  NUM_BATHS   SW_FT
0  3425.0      104.0      Bangalore         Y            3        1.0  1000.0
1  6758.0      197.0       NewDelhi         N            3        1.5     NaN
2  2333.0        NaN         Jaipur         N          NaN        1.0   850.0
3  4545.0      201.0         Hassan       NaN            1        NaN   700.0
4     NaN      203.0  Vishakapatnam         Y            3        2.0  1600.0

In [7]:
data.notnull()

     PID  HOUSE_NUM  CITY  OWN_OCCUP  NUM_BEDROOMS  NUM_BATHS  SW_FT
0   True       True  True       True          True       True   True
1   True       True  True       True          True       True  False
2   True      False  True       True         False       True   True
3   True       True  True      False          True      False   True
4  False       True  True       True          True       True   True
5   True       True  True       True         False       True   True
6   True      False  True      False          True      False   True
7   True       True  True       True          True       True  False
8   True       True  True       True          True       True   True

In [8]:
data.fillna(0,inplace=False)

      PID  HOUSE_NUM           CITY OWN_OCCUP NUM_BEDROOMS  NUM_BATHS   SW_FT
0  3425.0      104.0      Bangalore         Y            3        1.0  1000.0
1  6758.0      197.0       NewDelhi         N            3        1.5     0.0
2  2333.0        0.0         Jaipur         N            0        1.0   850.0
3  4545.0      201.0         Hassan         0            1        0.0   700.0
4     0.0      203.0  Vishakapatnam         Y            3        2.0  1600.0
5  7877.0      207.0         Meerut         Y            0        1.0   800.0
6  9897.0        0.0        Madurai         0            2        0.0   950.0
7  9291.0      213.0     Chandigarh         Y            1        1.0     0.0
8  4532.0      215.0        Calicut         Y           na        2.0  1800.0

In [9]:
data

      PID  HOUSE_NUM           CITY OWN_OCCUP NUM_BEDROOMS  NUM_BATHS   SW_FT
0  3425.0      104.0      Bangalore         Y            3        1.0  1000.0
1  6758.0      197.0       NewDelhi         N            3        1.5     NaN
2  2333.0        NaN         Jaipur         N          NaN        1.0   850.0
3  4545.0      201.0         Hassan       NaN            1        NaN   700.0
4     NaN      203.0  Vishakapatnam         Y            3        2.0  1600.0
5  7877.0      207.0         Meerut         Y          NaN        1.0   800.0
6  9897.0        NaN        Madurai       NaN            2        NaN   950.0
7  9291.0      213.0     Chandigarh         Y            1        1.0     NaN
8  4532.0      215.0        Calicut         Y           na        2.0  1800.0

In [10]:
data.fillna(method ='pad')

      PID  HOUSE_NUM           CITY OWN_OCCUP NUM_BEDROOMS  NUM_BATHS   SW_FT
0  3425.0      104.0      Bangalore         Y            3        1.0  1000.0
1  6758.0      197.0       NewDelhi         N            3        1.5  1000.0
2  2333.0      197.0         Jaipur         N            3        1.0   850.0
3  4545.0      201.0         Hassan         N            1        1.0   700.0
4  4545.0      203.0  Vishakapatnam         Y            3        2.0  1600.0
5  7877.0      207.0         Meerut         Y            3        1.0   800.0
6  9897.0      207.0        Madurai         Y            2        1.0   950.0
7  9291.0      213.0     Chandigarh         Y            1        1.0   950.0
8  4532.0      215.0        Calicut         Y           na        2.0  1800.0

In [11]:
data

      PID  HOUSE_NUM           CITY OWN_OCCUP NUM_BEDROOMS  NUM_BATHS   SW_FT
0  3425.0      104.0      Bangalore         Y            3        1.0  1000.0
1  6758.0      197.0       NewDelhi         N            3        1.5     NaN
2  2333.0        NaN         Jaipur         N          NaN        1.0   850.0
3  4545.0      201.0         Hassan       NaN            1        NaN   700.0
4     NaN      203.0  Vishakapatnam         Y            3        2.0  1600.0
5  7877.0      207.0         Meerut         Y          NaN        1.0   800.0
6  9897.0        NaN        Madurai       NaN            2        NaN   950.0
7  9291.0      213.0     Chandigarh         Y            1        1.0     NaN
8  4532.0      215.0        Calicut         Y           na        2.0  1800.0

In [12]:
data["HOUSE_NUM"].fillna("NO NUMBER",inplace=False)

0          104
1          197
2    NO NUMBER
3          201
4          203
5          207
6    NO NUMBER
7          213
8          215
Name: HOUSE_NUM, dtype: object

In [ ]:
data

In [21]:
data["OWN_OCCUP"].fillna(0,inplace=False)

0    Y
1    N
2    N
3    0
4    Y
5    Y
6    0
7    Y
8    Y
Name: OWN_OCCUP, dtype: object

In [ ]:
data