In [31]:
import pandas as pd
import numpy as np

In [32]:
data = pd.DataFrame(np.random.randn(1000, 4))
data

            0         1         2         3
0    1.581543  1.236700  1.334475  0.079893
1   -0.653084  0.534931 -0.063770  1.242349
2    0.734701  0.783814 -0.312543 -0.970122
3   -1.036518  0.054582 -0.019062  0.194210
4    1.627310 -0.312174 -0.962695 -0.524700
..        ...       ...       ...       ...
995 -0.870846  0.068562 -0.267018  0.273665
996 -0.426482  0.580746  2.079605 -0.390560
997  1.305574  0.735800 -1.636980  0.441722
998 -1.594106 -0.661786 -1.925623  0.910387
999 -2.592566  1.078402  1.208330 -0.788273

[1000 rows x 4 columns]

In [33]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.013514     0.009772    -0.015084     0.055062
std       0.984334     1.005201     1.011655     0.991326
min      -3.264259    -3.284520    -3.411196    -2.911256
25%      -0.629668    -0.672645    -0.712427    -0.644351
50%       0.010020    -0.020011    -0.017496     0.045385
75%       0.735082     0.703590     0.677835     0.748565
max       2.965254     3.566751     3.047660     3.403847

In [34]:
col = data[2]
col[np.abs(col) > 3]

307   -3.411196
676    3.047660
930   -3.173644
Name: 2, dtype: float64

In [35]:
data[(np.abs(data) > 3).any(1)]

            0         1         2         3
60   0.135622  3.566751  0.306273  2.565469
150 -3.264259  1.351790  0.807054  1.942764
168 -0.649753  3.398311 -0.847196  0.484881
307 -1.267175  1.061196 -3.411196 -0.274091
383  0.666894 -3.284520 -0.674111  1.212321
531 -0.420807 -3.043203  0.360107  1.558019
562  1.109183 -1.263077 -0.283983  3.064232
676 -1.638585 -0.567542  3.047660  2.184153
681 -1.401053 -1.218414  0.279798  3.034839
845  2.653961 -0.580444 -0.618999  3.403847
930  0.555709  0.950763 -3.173644 -2.147039
934  0.453820  3.259891  0.987406  0.748039

In [36]:
data[np.abs(data) > 3] = np.sign(data) * 3
data

            0         1         2         3
0    1.581543  1.236700  1.334475  0.079893
1   -0.653084  0.534931 -0.063770  1.242349
2    0.734701  0.783814 -0.312543 -0.970122
3   -1.036518  0.054582 -0.019062  0.194210
4    1.627310 -0.312174 -0.962695 -0.524700
..        ...       ...       ...       ...
995 -0.870846  0.068562 -0.267018  0.273665
996 -0.426482  0.580746  2.079605 -0.390560
997  1.305574  0.735800 -1.636980  0.441722
998 -1.594106 -0.661786 -1.925623  0.910387
999 -2.592566  1.078402  1.208330 -0.788273

[1000 rows x 4 columns]

In [37]:
data.iloc[66]

0   -0.171801
1   -1.078823
2    0.212750
3    1.270274
Name: 66, dtype: float64

In [38]:
np.sign(data) * 3

       0    1    2    3
0    3.0  3.0  3.0  3.0
1   -3.0  3.0 -3.0  3.0
2    3.0  3.0 -3.0 -3.0
3   -3.0  3.0 -3.0  3.0
4    3.0 -3.0 -3.0 -3.0
..   ...  ...  ...  ...
995 -3.0  3.0 -3.0  3.0
996 -3.0  3.0  3.0 -3.0
997  3.0  3.0 -3.0  3.0
998 -3.0 -3.0 -3.0  3.0
999 -3.0  3.0  3.0 -3.0

[1000 rows x 4 columns]

In [39]:
data[(np.abs(data) > 3).any(1)]

Empty DataFrame
Columns: [0, 1, 2, 3]
Index: []

In [40]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.013778     0.008875    -0.014547     0.054559
std       0.983488     1.000244     1.009684     0.989744
min      -3.000000    -3.000000    -3.000000    -2.911256
25%      -0.629668    -0.672645    -0.712427    -0.644351
50%       0.010020    -0.020011    -0.017496     0.045385
75%       0.735082     0.703590     0.677835     0.748565
max       2.965254     3.000000     3.000000     3.000000

In [41]:
np.sign(data).head()

     0    1    2    3
0  1.0  1.0  1.0  1.0
1 -1.0  1.0 -1.0  1.0
2  1.0  1.0 -1.0 -1.0
3 -1.0  1.0 -1.0  1.0
4  1.0 -1.0 -1.0 -1.0