In [42]:
import pandas as pd
import numpy as np

In [45]:
data = pd.DataFrame(np.random.randn(1000, 4))
data

            0         1         2         3
0   -0.977156 -1.154871  0.656013  0.664352
1   -1.167847  0.011298 -0.548371  2.132924
2   -0.034881 -0.122287 -0.286349 -0.365492
3   -1.204336 -0.506211 -1.176130  0.006132
4    1.293753  0.544635  0.758096  0.638219
..        ...       ...       ...       ...
995 -0.585219  0.078567 -0.361221  0.059071
996  0.071204 -1.037758 -0.163320  0.688757
997  1.631230 -1.052176  1.268689 -1.008769
998 -0.131071  0.273620 -0.631953 -0.726828
999  0.019410  0.026908  1.725748 -0.786629

[1000 rows x 4 columns]

In [50]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.000499    -0.019744     0.012391    -0.008058
std       0.996075     0.987940     1.020435     0.950357
min      -3.504942    -3.520919    -3.701739    -2.898478
25%      -0.654601    -0.667475    -0.689003    -0.635317
50%      -0.013256    -0.004107    -0.003822     0.022397
75%       0.677137     0.664814     0.704112     0.629851
max       3.368758     2.953159     3.481639     3.217992

In [51]:
col = data[2]
col[np.abs(col) > 3]

122    3.481639
430   -3.425811
671   -3.701739
783   -3.402731
987    3.242131
Name: 2, dtype: float64

In [52]:
data[(np.abs(data) > 3).any(1)]

            0         1         2         3
122  0.920009 -1.810244  3.481639  0.664559
128 -3.321711  0.757077  0.846787  0.149702
412  0.330957 -0.281061 -2.031585  3.217992
430  1.182078  0.218700 -3.425811  2.288889
597 -2.034166 -3.316859 -1.041632  0.159234
608  3.280794 -0.924985 -1.730227 -0.669824
671  0.275656 -0.839059 -3.701739  1.485991
783 -1.879179 -2.126428 -3.402731  0.568720
834  3.368758 -1.031257  0.013286  0.992539
837  1.230805 -3.520919  1.507037  0.367634
979 -3.504942 -1.420579  0.383615  0.551947
987 -0.957481 -0.070427  3.242131 -1.676830

In [53]:
data[np.abs(data) > 3] = np.sign(data) * 3
data

            0         1         2         3
0   -0.977156 -1.154871  0.656013  0.664352
1   -1.167847  0.011298 -0.548371  2.132924
2   -0.034881 -0.122287 -0.286349 -0.365492
3   -1.204336 -0.506211 -1.176130  0.006132
4    1.293753  0.544635  0.758096  0.638219
..        ...       ...       ...       ...
995 -0.585219  0.078567 -0.361221  0.059071
996  0.071204 -1.037758 -0.163320  0.688757
997  1.631230 -1.052176  1.268689 -1.008769
998 -0.131071  0.273620 -0.631953 -0.726828
999  0.019410  0.026908  1.725748 -0.786629

[1000 rows x 4 columns]

In [54]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.000676    -0.018907     0.013197    -0.008276
std       0.991325     0.985218     1.013214     0.949641
min      -3.000000    -3.000000    -3.000000    -2.898478
25%      -0.654601    -0.667475    -0.689003    -0.635317
50%      -0.013256    -0.004107    -0.003822     0.022397
75%       0.677137     0.664814     0.704112     0.629851
max       3.000000     2.953159     3.000000     3.000000

In [55]:
data.iloc[66]

0    0.339881
1   -0.958210
2   -0.999895
3   -0.047196
Name: 66, dtype: float64

In [47]:
np.sign(data) * 3

       0    1    2    3
0   -3.0 -3.0  3.0  3.0
1   -3.0  3.0 -3.0  3.0
2   -3.0 -3.0 -3.0 -3.0
3   -3.0 -3.0 -3.0  3.0
4    3.0  3.0  3.0  3.0
..   ...  ...  ...  ...
995 -3.0  3.0 -3.0  3.0
996  3.0 -3.0 -3.0  3.0
997  3.0 -3.0  3.0 -3.0
998 -3.0  3.0 -3.0 -3.0
999  3.0  3.0  3.0 -3.0

[1000 rows x 4 columns]

In [57]:
data[(np.abs(data) > 3).any(1)]

Empty DataFrame
Columns: [0, 1, 2, 3]
Index: []

In [58]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.000676    -0.018907     0.013197    -0.008276
std       0.991325     0.985218     1.013214     0.949641
min      -3.000000    -3.000000    -3.000000    -2.898478
25%      -0.654601    -0.667475    -0.689003    -0.635317
50%      -0.013256    -0.004107    -0.003822     0.022397
75%       0.677137     0.664814     0.704112     0.629851
max       3.000000     2.953159     3.000000     3.000000

In [41]:
np.sign(data).head()

     0    1    2    3
0  1.0  1.0  1.0  1.0
1 -1.0  1.0 -1.0  1.0
2  1.0  1.0 -1.0 -1.0
3 -1.0  1.0 -1.0  1.0
4  1.0 -1.0 -1.0 -1.0